# Publish all joint states -----------------------------------
joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 50

# Position Controllers ---------------------------------------
joint1_position_controller:
  type: effort_controllers/JointPositionController
  joint: base_link__link_01
  pid: {p: 700.0, i: 50, d: 70.0}
joint2_position_controller:
  type: effort_controllers/JointPositionController
  joint: base_link__link_001
  pid: {p: 700.0, i: 50, d: 70.0}
joint3_position_controller:
  type: effort_controllers/JointPositionController
  joint: link_01__link_02
  pid: {p: 700.0, i: 50, d: 70.0}
joint4_position_controller:
  type: effort_controllers/JointPositionController
  joint: link_001__link_002
  pid: {p: 700.0, i: 50, d: 70.0}
joint5_position_controller:
  type: effort_controllers/JointPositionController
  joint: link_02__link_03
  pid: {p: 700.0, i: 50, d: 70.0}
joint6_position_controller:
  type: effort_controllers/JointPositionController
  joint: link_002__link_003
  pid: {p: 700.0, i: 50, d: 70.0}
joint7_position_controller:
  type: effort_controllers/JointPositionController
  joint: link_03__link_eeleft
  pid: {p: 700.0, i: 50, d: 70.0}
joint8_position_controller:
  type: effort_controllers/JointPositionController
  joint: link_03__link_eeright
  pid: {p: 700.0, i: 50, d: 70.0}